# Django Core
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
djangorestframework-simplejwt==5.3.0

# Database
psycopg2-binary==2.9.7

# Background Jobs
celery==5.3.4
redis==5.0.1
django-redis==5.4.0
django-celery-beat==2.5.0

# HTTP Requests
requests==2.31.0

# Environment & Configuration
python-decouple==3.8
django-extensions==3.2.3

# Security
cryptography==41.0.7
django-ratelimit==4.1.0

# Validation & Serialization
django-phonenumber-field==7.1.0
phonenumbers==8.13.25

# Logging & Monitoring
django-structlog==4.0.0
structlog==23.2.0

# Testing
pytest==7.4.3
pytest-django==4.7.0
factory-boy==3.3.0

# Development
black==23.11.0
flake8==6.1.0
isort==5.12.0
